\documentclass{article}
\usepackage{graphicx}
\usepackage{tikz}


\begin{document}
\thispagestyle{empty}

\begin{tikzpicture}[remember picture, overlay]
\draw (current page.south west) ++ (5, 7) 
  node{\includegraphics[width=4cm]{pic/socrativeMCresponse.png}};

\draw (current page.south west) ++ (7, 8) 
  node[rotate=-22]{\includegraphics[width=4cm]{pic/socrativeMCresponse.png}};

\draw (current page.south west) ++ (9, 9) 
  node[rotate=-45]{\includegraphics[width=4cm]{pic/socrativeMCresponse.png}};

\draw[fill=red, draw=none, opacity = 0.5] 
  (current page.south west) ++ (5, 7) 
  rectangle ++(4, 3);
  
\draw (current page.south west) ++ (7, 8.5) 
  node[fill=white, inner sep=0.5cm, anchor=center]{\Huge Titel};

\draw[->, very thick] (current page.south west) ++ (11, 4) --
  ++ (-1, 2); 


\end{tikzpicture}

\end{document}