% This file was created with JabRef 2.7.2.
% Encoding: UTF8

@ARTICLE{Abouziena2008,
  author = {Hussein F. Abouziena and I.M. El-Metwally and E.R. El-Desoki},
  title = {Effect of Plant Spacing and Weed Control Treatments on Maize Yield
	and Associated Weeds in Sandy Soils},
  journal = {American-Eurasian Journal of Agricultural \& Environmental Sciences},
  year = {2008},
  volume = {4},
  pages = {9-17},
  number = {1},
  abstract = {The effect of plant spacing, weed control treatments and their interaction
	on maize yield and weed growth in sandy soils is not completely understood.
	Therefore, field experiments were conducted during 2005 and 206 growing
	seasons to determine if management can improve maize competitiveness
	with weeds and thus achiece the yield potential of maize in sandy
	soils. The experiment included six plant spacing (two ridge width
	60 and 70 cm with 3 constant spaced hills (20, 25 and 30 cm apart)
	on one side of ridge, at approximately 35000, 28000 and 23333 plants
	/ fed for ridge 60 cm width and 30000, 24000 and 20000 plants / fed
	for ridge 70 cm width, respectively) and four weed control treatments,
	eg. hand hoeing twive, fluroxypyr + one hoe, one hoeing + sethoxydim
	and a nonweeded check.},
  file = {:2008 Effect of Plant Spacing and Weed Control Treatments on Maize Yield and Associated Weeds in Sandy Soils.pdf:PDF},
  groups = {public},
  interhash = {022f564852bbe03ee2d40a31838d6218},
  intrahash = {47bf68573c241a42b46d0af236c9d450},
  keywords = {yield, maize},
  owner = {Henrik Skov Midtiby},
  score = {*},
  timestamp = {2009-06-10 14:47:45},
  url = {http://www.idosi.org/aejaes/aejaes4(1).htm}
}

@ARTICLE{Aitkenhead2003,
  author = {Aitkenhead, M. J. and Dalgetty, I. A. and Mullins, C. E. and McDonald,
	A. J. S. and Strachan, N. J. C.},
  title = {Weed and crop discrimination using image analysis and artificial
	intelligence methods},
  journal = {Computers and Electronics in Agriculture},
  year = {2003},
  volume = {39},
  pages = {157--171},
  number = {3},
  month = aug,
  abstract = {Development of a visual method of discriminating between crop seedlings
	and weeds is an important and necessary step towards the automation
	of non-chemical weed control systems in agriculture, and towards
	the reduction in chemical use through spot spraying. Two methods
	were applied to recognise carrot (Daucus carota L.) seedlings from
	those of ryegrass (Lolium perenne) and Fat Hen (Chenopodium album)
	using digital imaging. The first method involved the use of a simple
	morphological characteristic measurement of leaf shape (perimeter2/area),
	which had varying effectiveness (between 52 and 74%) in discriminating
	between the two types of plant, with the variation dependent on plant
	size. The second involved a self-organising neural network more biologically
	plausible than many commonly used NN methods. While the latter did
	not give results as good as those required for commercial purposes,
	it showed that a neural network-based methodology exists which allows
	the system to learn and discriminate between species to an accuracy
	exceeding 75% without predefined plant descriptions being necessary.},
  file = {2003 Weed and crop discrimination using image analysis and artificial intelligence methods.pdf:2003 Weed and crop discrimination using image analysis and artificial intelligence methods.pdf:PDF},
  issn = {0168-1699},
  keywords = {Image analysis, Neural network, Plant species discrimination, Plant
	morphology},
  owner = {Henrik Skov Midtiby},
  timestamp = {2010-01-19 13:45},
  url = {http://www.sciencedirect.com/science/article/B6T5M-48TMHC1-1/2/0a9ebb40bac2e2855ccaa2a05e6ab5d7}
}

@BOOK{Albert2009,
  title = {Bayesian Computation with R (Use R)},
  publisher = {Springer},
  year = {2009},
  author = {Jim Albert},
  file = {:2009 Bayesian computation with r.pdf:PDF},
  isbn = {0387922970},
  owner = {Henrik Skov Midtiby},
  timestamp = {2010-02-12 10:11},
  url = {http://www.springer.com/statistics/statistical+theory+and+methods/book/978-0-387-92297-3}
}

@ARTICLE{Alchanatis2001,
  author = {V. Alchanatis and A. Hetzroni and Y. Edan},
  title = {A multispectral imaging sensor for site specific application of chemicals},
  journal = {Acta Hort. (ISHS)},
  year = {2001},
  volume = {562},
  pages = {119-125},
  abstract = {Environmental as well as economic factors are pushing forward the
	development of sensors and technologies for precision farming practice.
	Selective application of herbicides requires information on the location
	of weeds in the field. In this work, a sensor for automatic detection
	of weeds in the field was developed and tested. Visual detection
	of weeds requires discnmination between soil and plants, as well
	as discrimination between crop and weeds. The developed sensor was
	based on a multispectral imaging system in the range of 500-1000
	nm. An electronically tunable filter (Acousto-Optic Tunable Filter
	- AOTF) was coupled with a high-resolution black and white CCD camera
	and a frame grabber. The developed sensor was mounted on a mobile
	platform and a large database of images was constructed by acquiring
	images of cotton plants and weeds in their early stage of development.
	Images were acquired from 500 to 1000nm in 5nm increments. Images
	were then analyzed and characteristic features of cotton plants and
	weeds were calculated. Weed detection was based on spectral reflectance
	properties of their leaves.},
  identifier = {Er bestilt},
  owner = {Henrik Skov Midtiby},
  timestamp = {2010-01-19 13:55},
  url = {http://www.actahort.org/books/562/562_12.htm}
}

@ARTICLE{Alchanatis2005,
  author = {Alchanatis, Victor and Ridel, Leonid and Hetzroni, Amots and Yaroslavsky,
	Leonid},
  title = {Weed detection in multi-spectral images of cotton fields},
  journal = {Computers and Electronics in Agriculture},
  year = {2005},
  volume = {47},
  pages = {243--260},
  number = {3},
  month = jun,
  abstract = {A means for automatic detection and evaluation of weeds in the field
	was developed and tested; it was based on an acousto-optic tunable
	hyperspectral sensor and a detection algorithm. The algorithm that
	was developed used spectral reflectance properties and robust statistics
	features for weed detection. Soil-crop segmentation was done with
	two spectral channels, chosen from 100 channels available from the
	hyperspectral sensor. Weed detection was based on texture features,
	extracted from the segmented images. The algorithm was applied to
	a database of images of cotton plants and weeds, in their early stages
	of development. The results showed a good detection ability. The
	occurrence of weeds was detected in all images; the weed-infested
	area was estimated with 14% error, and the false detection rate was
	15%.},
  file = {2005 Weed detection in multi-spectral images of cotton fields.pdf:2005 Weed detection in multi-spectral images of cotton fields.pdf:PDF},
  issn = {0168-1699},
  keys = {hyperspectral, classification},
  keywords = {Spectral reflectance, Cotton, Weeds, Classification, Detection, Acousto-optic
	tunable filter},
  owner = {Henrik Skov Midtiby},
  score = {** **},
  timestamp = {2009-10-06 15:17},
  url = {http://www.sciencedirect.com/science/article/B6T5M-4FG2X0K-1/2/585ab7d705e20fccebf8ee949b36a24a}
}

@PHDTHESIS{Andersen2002,
  author = {Andersen, Hands Jørgen},
  title = {Outdoor Computer vision and Weed Control},
  school = {Aalborg University},
  year = {2002},
  file = {2002 Outdoor Computer vision and Weed Control.pdf:2002 Outdoor Computer vision and Weed Control.pdf:PDF},
  owner = {Henrik Skov Midtiby},
  timestamp = {2011-04-06 19:38}
}

@ARTICLE{Andersen2000,
  author = {Andersen, H. J. and Onyango, C. M. and Marchant, J. A.},
  title = {Design and operation of an imaging sensor for detecting vegetation},
  journal = {International Journal of Imaging Systems and Technology},
  year = {2000},
  volume = {11},
  pages = {144--151},
  number = {2},
  abstract = {There is a need to sense vegetation from ground-based vehicles so
	that plants can be treated in a selective way, thus saving on crop
	treatment measures. This paper introduces a sensor for detecting
	vegetation under natural illumination that uses three filters, red,
	green, and near infra-red (NIR), with a monochrome charge couple
	device (CCD) camera. The sensor design and the data handling are
	based on the physics of illumination, reflection from the vegetation,
	transmission through the filters, and interception at the CCD. In
	order to model the spectral characteristics of the daylight in the
	NIR, we extend an existing standard using a black body model. We
	derive suitable filters, develop a methodology for balancing the
	sensitivity of each channel, and collect image data for a range of
	illumination conditions and two crop types. We present results showing
	that the sensor behaves as we predict. We also show that clusters
	form in a measurement space consisting of the red and NIR chromaticities
	in accordance with their expected position and shape. Presentation
	in this space gives a good separation of the vegetation and nonvegetation
	clusters, which will be suitable for physically based classification
	methods to be developed in future work. © 2000 John Wiley & Sons,
	Inc. Int J Imaging Syst Technol 11, 144-151, 2000},
  file = {2000 Design and operation of an imaging sensor for detecting vegetation.pdf:2000 Design and operation of an imaging sensor for detecting vegetation.pdf:PDF},
  keys = {camera, spectra},
  owner = {Henrik Skov Midtiby},
  score = {** *},
  timestamp = {2009-11-01 02:24},
  url = {http://dx.doi.org/10.1002/1098-1098(2000)11:2<144::AID-IMA6>3.0.CO;2-S}
}

@ARTICLE{Andreasen1997,
  author = {Andreasen, C. and Rudemo, M. and Sevestre, S.},
  title = {Assessment of weed density at an early stage by use of image processing},
  journal = {Weed Research},
  year = {1997},
  volume = {37},
  pages = {5--18},
  number = {1},
  abstract = {Identification of plants against a soil background using colour images
	is discussed, and a technique is presented for finding plant segments
	consisting of crop or weed plants, or both. The problems of overlapping
	plants and image border effects are explored using techniques developed
	in stereology. An automatic weed density estimation method is proposed,
	based on a non-linear regression model and features of the plant
	segments in an image. The method is applied to a set of images from
	five barley fields. At present two features of the segments are used:
	segment area and whether a segment cuts the image border or not.
	Further, a method is suggested for evaluating the automatic weed
	density estimation by comparison with an interactive weed density
	estimator including human judgement. Critical factors and ways of
	improving the automatic method by including additional features are
	discussed.},
  file = {1997 Assessment of weed density at an early stage by use of image processing.pdf:1997 Assessment of weed density at an early stage by use of image processing.pdf:PDF},
  identifier = {2011:015},
  owner = {Henrik Skov Midtiby},
  score = {*},
  timestamp = {2009-11-12 13:41},
  url = {http://dx.doi.org/10.1111/j.1365-3180.1997.tb01817.x}
}

@MASTERSTHESIS{Andreassen2009WeedDetection,
  author = {Niklas Walter Andreassen},
  title = {Weed detection Maize using image processing},
  school = {University of Southern Denmark},
  year = {2009},
  file = {:pdf\\2009 Weed detection in Maize, using image processing.pdf:PDF;2009 Weed detection in Maize, using image processing.pdf:PDF:},
  keys = {classification, segmentation},
  owner = {Henrik Skov Midtiby},
  score = {**},
  timestamp = {2009-08-03 08:29}
}

@ARTICLE{Ansari1990,
  author = {Ansari, N. and Delp, E. J.},
  title = {Partial Shape Recognition: A Landmark-Based Approach},
  journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
  year = {1990},
  volume = {12},
  pages = {470--483},
  number = {5},
  address = {Washington, DC, USA},
  doi = {http://dx.doi.org/10.1109/34.55107},
  file = {:1990 Partial Shape Recognition A Landmark-Based Approach.pdf:PDF},
  issn = {0162-8828},
  owner = {Henrik Skov Midtiby},
  publisher = {IEEE Computer Society},
  timestamp = {2010-08-23 14:27}
}

@BOOK{Antony2003,
  title = {Design of Experiments for Engineers and Scientists},
  publisher = {Butterworth-Heinemann},
  year = {2003},
  author = {Antony, Jiju},
  abstract = {The tools and technique used in the Design of Experiments (DOE) have
	been proved successful in meeting the challenge of continuous improvement
	over the last 15 years. However, research has shown that applications
	of these techniques in small and medium-sized manufacturing companies
	are limited due to a lack of statistical knowledge required for their
	effective implementation. Although many books have been written in
	this subject, they are mainly by statisticians, for statisticians
	and not appropriate for engineers.
	
	
	Design of Experiments for Engineers and Scientists overcomes the problem
	of statistics by taking a unique approach using graphical tools.
	The same outcomes and conclusions are reached as by those using statistical
	methods and readers will find the concepts in this book both familiar
	and easy to understand. The book treats Planning, Communication,
	Engineering, Teamwork and Statistical Skills in separate chapters
	and then combines these skills through the use of many industrial
	case studies. Design of Experiments forms part of the suite of tools
	used in Six Sigma.
	
	
	Key features:
	
	* Provides essential DOE techniques for process improvement initiatives
	
	* Introduces simple graphical techniques as an alternative to advanced
	statistical methods reducing time taken to design and develop prototypes,
	reducing time to reach the market
	
	* Case studies place DOE techniques in the context of different industry
	sectors
	
	* An excellent resource for the Six Sigma training program
	
	
	This book will be useful to engineers and scientists from all disciplines
	tackling all kinds of manufacturing, product and process quality
	problems and will be an ideal resource for students of this topic.},
  file = {2003 Design of Experiments for Engineers and Scientists.pdf:2003 Design of Experiments for Engineers and Scientists.pdf:PDF},
  owner = {Henrik Skov Midtiby},
  timestamp = {2009-12-20 15:14},
  url = {http://www.engineeringvillage.com.proxy1-bib.sdu.dk:2048/controller/servlet/Controller?CID=expertSearchAbstractFormat&SEARCHID=1a9f87c12583a474c73b1fprod2data1&DOCINDEX=1&database=131072&format=expertSearchDetailedFormat}
}

@ARTICLE{Antuniassi2004,
  author = {Antuniassi, U. R. and Velini, E. D. and Nogueira, H. C.},
  title = {Soil and Weed Survey for Spatially Variable Herbicide Application
	on Railways},
  journal = {Precision Agriculture},
  year = {2004},
  volume = {5},
  pages = {27--39},
  number = {1},
  month = feb,
  abstract = {Weed control on railways is frequently done by herbicide application,
	using large amounts of chemicals and labour. Only a few hectares
	of surface area on a railway can be many kilometres long so high
	levels of spatial variability of soils and weeds are expected. Railway
	sprayers use similar technology to crop sprayers so it is possible
	to adopt concepts from precision agriculture for weed control. The
	objective of this study was to evaluate spatial variability of soils
	and weeds on railways in order to define weed control strategies
	and basic characteristics of a railway sprayer. This work is part
	of a research project aiming at the development of a system for spatially
	variable herbicide application on railways. Soil and weed data were
	collected from five different railway companies in Brazil. These
	data were used to simulate treatment maps based on weed control strategies
	and to estimate technical requirements for spatially variable herbicide
	application. The results showed that soil and weed survey gave important
	information for defining weed control strategies and spraying equipment.
	The sprayer must treat the three swaths (left, central and right
	parts of the railway surface) separately applying at least two different
	herbicides at the same time. On average, a variable dose rate application
	based on the treatment maps generated in this work could save up
	to 59% of herbicides.},
  owner = {Henrik Skov Midtiby},
  timestamp = {2009-11-16 14:58},
  url = {http://dx.doi.org/10.1023/B:PRAG.0000013618.92082.d3}
}

@ARTICLE{Aastrand2005rowfollowing,
  author = {Björn Astrand and Albert-Jan Baerveldt},
  title = {A vision based row-following system for agricultural field machinery},
  journal = {Mechatronics},
  year = {2005},
  volume = {15},
  pages = {251 - 269},
  number = {2},
  abstract = {In the future, mobile robots will most probably navigate through the
	fields autonomously to perform different kind of agricultural operations.
	As most crops are cultivated in rows, an important step towards this
	long-term goal is the development of a row-recognition system, which
	will allow a robot to accurately follow a row of plants. In this
	paper we describe a new method for robust recognition of plant rows
	based on the Hough transform. Our method adapts to the size of plants,
	is able to fuse information coming from two rows or more and is very
	robust against the presence of many weeds. The accuracy of the position
	estimation relative to the row proved to be good with a standard
	deviation between 0.6 and 1.2 cm depending on the plant size. The
	system has been tested on both an inter-row cultivator and a mobile
	robot. Extensive field tests have showed that the system is sufficiently
	accurate and fast to control the cultivator and the mobile robot
	in a closed-loop fashion with a standard deviation of the position
	of 2.7 and 2.3 cm, respectively. The vision system is also able to
	detect exceptional situations by itself, for example the occurrence
	of the end of a row.},
  doi = {DOI: 10.1016/j.mechatronics.2004.05.005},
  file = {:2005 A vision based row-following system for agricultural field machinery.pdf:PDF},
  issn = {0957-4158},
  keywords = {Agricultural robots},
  owner = {Henrik Skov Midtiby},
  score = {**},
  timestamp = {2009-08-05 08:10},
  url = {http://www.sciencedirect.com/science/article/B6V43-4DR87K7-1/2/9c407115b166b778121fd1327a2f7dd4}
}

@ARTICLE{auernhammer2001,
  author = {Auernhammer, Hermann},
  title = {Precision farming -- the environmental challenge},
  journal = {Computers and Electronics in Agriculture},
  year = {2001},
  volume = {30},
  pages = {31--43},
  month = {Feb},
  abstract = {Precision farming makes use of information technologies in agriculture.
	With the satellite positioning system and electronic communication
	standards, position and time may be integrated into all procedures
	connected to farming. Today, precision farming is primarily geared
	towards site-specific application of fertilisers with the resulting
	cost advantages being quite small. Thus, precision farming will likely
	gain in importance only when viable additional benefits, such as
	reduced environmental burdens and increased flow of information,
	are recognised and evaluated and become part of the reward itself.},
  file = {:2001 Precision farming - the environmental challenge.pdf:PDF},
  issue = {1-3},
  keywords = {Precision farming},
  localfile = {:/home/martin/docs/hohenheim/readings/pdf/auernhammer2001.pdf},
  owner = {Henrik Skov Midtiby},
  rating = {To read},
  review = {Nothing on plant recognition.},
  score = {*},
  timestamp = {2009-07-20 08:51},
  url = {http://www.sciencedirect.com/science/article/B6T5M-429Y516-4/2/f3a80f6f54f3cf73485e2cd09d3c4bd3}
}

@ARTICLE{Backes2006,
  author = {Matthias Backes and Jan Jacobi},
  title = {Classification of weed patches in QuickBird images: Verification
	by ground truth data},
  journal = {EARSeL European Association of Remote Sensing Laboratories},
  year = {2006},
  volume = {5},
  pages = {172-179},
  number = {2},
  abstract = {Current methods for mapping weeds in arable land include manual sampling
	approaches and online computer-based methods with special sensors.
	Both methods are expensive, time consuming and not suitable for constructing
	regional maps of weed status. This study investigated the use of
	a visual interpretation of high-resolution satellite images from
	the QuickBird satellite in order to detect weeds in a field of sugar
	beets (Beta vulgaris L.) near Bonn in Germany. The study compared
	this visual interpretation with the data acquired applying a WeedScanner
	survey of the same area. This method allows an exhaustive survey
	of weeds in the field. The analysis showed that dense clumps of Canada
	thistle (Cirsium arvense L.) were accurately detected in the satellite
	images, but that small and sparsely occurring weeds could not be
	reliably detected. The results prove the limitations of remote sensing
	in the context of weed control but they also show that there is a
	great potential for early decision making for particular weed species},
  file = {:2006 Classification of weed patches in quickbird images verification by ground truth data.pdf:PDF},
  owner = {Henrik Skov Midtiby},
  review = {Contains a nice weed map.},
  timestamp = {2009-11-30 12:16},
  url = {http://www.eproceedings.org/static/vol05_2/05_2_backes1.html}
}


