<!DOCTYPE html>
<html>
  <head>
    <title>Students’ benefit from video with interactive quizzes in a first-year calculus course</title>
    <meta charset="utf-8">
    <meta name="author" content="Henrik Skov Midtiby" />
    <link href="libs/remark-css-0.0.1/example.css" rel="stylesheet" />
    <link rel="stylesheet" href="my-theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse

# Students’ benefit from video with interactive quizzes in a first-year calculus course
### Henrik Skov Midtiby
### 2017/03/06

---

exclude: true




# Information for presenters
### What should oral presenters take into account?

Each presentation is 15 minutes long. It is recommended to use 12 minutes to present and 3 minutes for discussion/questions.

The equipment available will be a PC (Windows OS), VGA projectors and microphones. The PC will have sound to facilitate the use of clips or videos.

The recommended file type to be used for presentations is PowerPoint or Portable Document Format (PDF).

The presentation files should be brought on a USB, memory stick, CD, or a similar memory device.

Speakers are requested to upload their presentation onto the session PC and report to the session chair 15 minutes before the start of the session.

All presenters will be introduced to the audience by the session Chair.

As the total duration of your presentations is 15 minutes, as a rule of thumb, the recommended number of slides for your PowerPoint file is 15.

---
class: middle
# Context for this study

![](pic/coursestructure.png)

- First year calculus course in an engineering programme
- Videos used for student preparation
- Videos of worked examples
- Some of the videos were augmented with mini quizzes

???
First year calculus course for the new electrical engineering students.

Consists of 14 modules of 3.5 clock hours, each divided into a lecture, 
a minitest and an exercise session.
The class is evaluated with an oral exam.

Prior to the modulus students are encouraged to watch one or more videos and after that read in their textbook.
The videos cover worked examples central to the topic.

During the lecture I present the new topic and work with both examples and theory.

In the exercise session an elder student and I walk around the class and helps the students to work on exercises.

---
# Noninteractive video (VT1)

![](pic/vt1.png)

???
Pencast video type, similar to the videos on Khan Academy.

Simple setup, requires only a digitizer and a headset.

Low cost production.


---
# Blooms taxonomy

![Blooms](pic/bloomstaxonomy.png)

.footnote[Picture from https://cft.vanderbilt.edu/guides-sub-pages/blooms-taxonomy/]

???
Our attempt at increasing the learning effect of videos is based on adding quiz elements
into the video.

Instead of watching a video passively questions are propted to the students during the video.
This is intended to bring them from the remember / understand level to the apply level according to blooms taxonomy.


---
# Interactive video (VT2a) - complete intermediate results

![](pic/vt2a.png)

???
In this study we have used two different types of interactive video.
The first type contains quizzes where the students should complete some intermeditate calculuations.

Draw rectangles where questions should be inserted. 

After uploading videos to tekvideo.sdu.dk questions are annotated manually (time, locations, and correct answer).

---
# Interactive video (VT2a) - complete intermediate results
![](pic/vt2a-with-graded-answer.png)


???
The students can now choose to verify their answers before they continue viewing the video.

The next part of the video contains a description of how I would find the intermediate result.

---
# Interactive video (VT2b) - choose solution strategies

![](pic/vt2b.png)

???
In the other type of interactive videos, students are asked to 
choose the proper solution strategy for a certain problem.

---
# Videos

&lt;style&gt;
td:nth-of-type(3) {text-align: right;}
td:nth-of-type(4) {text-align: right;}
&lt;/style&gt;

Video title| Type | Duration (m:s)| # questions
---|---|---|---
Integration by substitution, example |VT1| 5:44| 0
Integration by parts, example| VT2a| 7:48| 4
Partial fractions| VT1| 7:18| 0
Choose integration technique| VT2b| 6:36| 4
Long division of polynomials| VT2a| 6:16| 1
Separable differential equation| VT1| 10:33| 0
First order linear differential equation| VT2a| 11:39| 4
Types of differential equations| VT2b| 9:09| 3


???
Here is a list of the videos we have focused on in this study.

They are all related to one of the topics integration and differentialequations.

I have tried to keep the videos short, so they have a duration between 5 and 11 minutes.

The interactive videos contains questions that divide the videos into smaller chunks of 2-3 minutes between each question.

---
# Quote

“Videos have
given me a clearer understanding of content we read in Calculus. Book seems somehow complicated
at times and it is nice to have a media which quickly and precisely clarifies how things are connected.
if I could choose I would like this kind of videos in all of my courses”. 


---
# Goals of this study


1. Are there any differences in how students estimate the learning benefit from three types of videos?
1. Are there differences in how students use the three types of videos? (see paper)
1. Do interactive videos support deeper learning?
1. Do students value the idea of flipped classroom, face2face elements and integration of the different learning resources.


---
# Methods of this study

### Questionaire (n = 47 / 79)

- Locked responses, according to a Lickert scale
- Free text responses

### Statistics from the site hosting the videos

- views of individual videos
- interactions with the interactive elements







---

## Which video type helps you the most?

![](inted17presentation_files/figure-html/whichvideotypeshelpsmost-1.svg)&lt;!-- --&gt;

???
We asked the students about which video type that helped them the most.

Significant difference between noninteractive and interactive videos (p = 0.001).

No significant difference between the two types of interactive videos (p = 0.68).

---
# Difficulty of videos

![](inted17presentation_files/figure-html/videodifficulty-1.svg)&lt;!-- --&gt;


???
We asked the students about the percieved difficulty of each video.
Here the videos are ordered according the their percieved difficulty.

Most students answer that the videos are more easy than difficult.

And we observe no direct relation between the type of video and the percieved difficulty. 

It seems like the videos are ordered by the familarity of the content.
Topics that has been covered in high school, like integration by substitution, 
are percieved easier than completely new topics like partial fractions.

---
exclude: true
## Distribution of number of views per video

![](inted17presentation_files/figure-html/videonumberofviews-1.svg)&lt;!-- --&gt;


???
Combining fig. 3 with fig. 4 we see no correlation between number of views and difficulty. The number
of active students is approximately 60 general students and in general a student watch the videos 1 or
2 times some students even 5 times. Fig. 5 confirm that reviews are taking place. Graphs raise more
than the number of students. Data in fig. 4 was collected before examination and as shown in fig. 5
videos are displayed again toward the exam in January indicating that new counts in January could be
a bit higher.


---
## Viewing statistics

![](inted17presentation_files/figure-html/viewingstatistics-1.svg)&lt;!-- --&gt;

???
The video system logged when each video was viewed.

The total number of views until a certain date is shown on this graph.
From that we can see that views were divided evenly through the semester.

Approx 3200 views for 60 students, this is approx 53 views per student.

As 38 videos were uploaded to the course (5 from Khan Academy - Essence of Linear Algebra),
some videos have been seen more than once by each student on average.

---
## Selected videos
![](inted17presentation_files/figure-html/selectedvideos-1.svg)&lt;!-- --&gt;


???
If we split the viewing statistics into statistics for each of the videos of interest, we get the following graph.

Before a lecture the number of videos of the associated videos increase significant.

There is a single outlier (long division of polynomials), which is following an odd pattern.
This could be caused by a single student that have placed the video on an open tab in his browser.

---
## Learning effect of different learning ressources

![](inted17presentation_files/figure-html/learningeffectofdifferentlearningressources-1.svg)&lt;!-- --&gt;

???
Students’ estimation of the effect of different learning resources are shown in fig. 6. As also confirmed
in fig. 2 we have significant difference in the learning effect between the videos of type 1 and the two
video types 2a and 2b. Here this result compares the estimated benefit all course activities. The
textbook is considered a significantly bad resource compared to our videos in students’ evaluation.
Even measured against the lowest scoring video (VT1) textbook is significantly considered not
beneficial (p=0,5*10-7).


---
exclude: true
## Videos has supported me to ...

![](inted17presentation_files/figure-html/videossupportedmetodo-1.svg)&lt;!-- --&gt;


---
# Conclusion

* Videos helps students feel more prepared for face2face session
* The interactive videos are estimated significantly better than both non-interactive videos and the book.
* Higher learning levels
 * Indicated but not proved


---
# Next steps
To fully utilize the potential of interactive videos in future courses at the University of Southern
Denmark we plan to apply the following adjustments. 
1. produce additional videos with interactive elements, 
1. clearly state that the videos only give an overview of a topic and that the textbook have additional details and 

Long term interests
1. students’ perception of feedback both during interactive videos and during face2face sessions.


---
class: center, middle
# Questions and discussion

---
exclude: true
You are recommended to use the [RStudio IDE](https://www.rstudio.com/products/rstudio/), but you do not have to.

- Note &lt;sup&gt;1&lt;/sup&gt;

- or use the &lt;sup&gt;2&lt;/sup&gt;.

.footnote[
[1] Test 1.

[2] Footnote 2.
]

---
exclude: true
class: center, middle

# Thanks!

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).


# Leftovers

---
exclude: true
## Selected videos and course dates

![](inted17presentation_files/figure-html/selectedvideosandcoursedates-1.svg)&lt;!-- --&gt;

---
exclude: true
# remark.js vs xaringan

Some differences between using remark.js (left) and using **xaringan** (right):

.pull-left[
1. Start with a boilerplate HTML file;

1. Plain Markdown;
]

.pull-right[
1. Start with an R Markdown document;

1. R Markdown (can embed R/other code chunks);

]

.footnote[[*] Not really. See next page.]

# Exporting to pdf
open in chromium
clone
print to pdf
pdfcrop --margins '-50 -50 -50 -50' input.pdf output.pdf
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('showSlide', function (slide) {setTimeout(function() {window.dispatchEvent(new Event('resize'));}, 100)});</script>

  </body>
</html>
