\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage[backend=biber, style=authoryear, natbib=true]{biblatex}
\addbibresource{references.bib}


\title{Eksempler på brug af biblatex}
\author{Henrik Skov Midtiby}
\date{2015-02-10}

\begin{document}
\maketitle

\section{Introduction}

Dette dokument er et eksempel på brugen af biblatex.
Du kan citere artikler på følgende måde: \citep{Ahmad1998}.
Andre gange vil man gerne have citationen på tekstform, \citet{Andersen2000}.
Nogle gange er det også godt at inkludere sidenumre på det man citerer \citep[s. 19]{Alchanatis2001}.

Dokumentet oversættes på føglende måde
\begin{enumerate}
\item	pdflatex
\item	biber
\item	pdflatex
\item	pdflatex
\end{enumerate}

\printbibliography

\end{document}