@article{Abouziena2008,
abstract = {The effect of plant spacing, weed control treatments and their interaction on maize yield and weed growth in sandy soils is not completely understood. Therefore, field experiments were conducted during 2005 and 206 growing seasons to determine if management can improve maize competitiveness with weeds and thus achiece the yield potential of maize in sandy soils. The experiment included six plant spacing (two ridge width 60 and 70 cm with 3 constant spaced hills (20, 25 and 30 cm apart) on one side of ridge, at approximately 35000, 28000 and 23333 plants / fed for ridge 60 cm width and 30000, 24000 and 20000 plants / fed for ridge 70 cm width, respectively) and four weed control treatments, eg. hand hoeing twive, fluroxypyr + one hoe, one hoeing + sethoxydim and a nonweeded check.},
author = {Abouziena, Hussein F and El-Metwally, I M and El-Desoki, E R},
journal = {American-Eurasian Journal of Agricultural \& Environmental Sciences},
keywords = {maize,yield},
number = {1},
pages = {9--17},
title = {{Effect of Plant Spacing and Weed Control Treatments on Maize Yield and Associated Weeds in Sandy Soils}},
url = {http://www.idosi.org/aejaes/aejaes4(1).htm},
volume = {4},
year = {2008}
}
@article{Ahmad1999,
author = {Ahmad, Usman and Kondo, Naoshi and Arima, Seiichi and Monta, Mitsuji and Mohri, Kentaro},
journal = {Journal of the Japanese Society of Agricultural Machinery},
keywords = {image},
pages = {543},
title = {{Morphological Image Processing for Weed Center Detection}},
volume = {61},
year = {1999}
}
@article{Ahmad1998,
author = {Ahmad, Usman and Kondo, Naoshi and Arima, Seiichi and Monta, Mitsuji and Mohri, Kentaro},
journal = {Journal of the Japanese Society of Agricultural Machinery},
keywords = {gray-scale,image recognition,machine vision,weeding},
pages = {355--356},
title = {{Algorithm to find center-point of detected weed in lawn field}},
url = {https://www.jstage.jst.go.jp/article/jsam1937/60/Supplement/60\_Supplement\_355/\_pdf https://www.jstage.jst.go.jp/result?cdjournal=jsam\&item1=4\&word1=Ahmad,},
volume = {60},
year = {1998}
}
@article{Aitkenhead2003,
abstract = {Development of a visual method of discriminating between crop seedlings and weeds is an important and necessary step towards the automation of non-chemical weed control systems in agriculture, and towards the reduction in chemical use through spot spraying. Two methods were applied to recognise carrot (Daucus carota L.) seedlings from those of ryegrass (Lolium perenne) and Fat Hen (Chenopodium album) using digital imaging. The first method involved the use of a simple morphological characteristic measurement of leaf shape (perimeter2/area), which had varying effectiveness (between 52 and 74\%) in discriminating between the two types of plant, with the variation dependent on plant size. The second involved a self-organising neural network more biologically plausible than many commonly used NN methods. While the latter did not give results as good as those required for commercial purposes, it showed that a neural network-based methodology exists which allows the system to learn and discriminate between species to an accuracy exceeding 75\% without predefined plant descriptions being necessary.},
author = {Aitkenhead, M J and Dalgetty, I A and Mullins, C E and McDonald, A J S and Strachan, N J C},
issn = {0168-1699},
journal = {Computers and Electronics in Agriculture},
keywords = {Image analysis,Neural network,Plant morphology,Plant species discrimination},
month = aug,
number = {3},
pages = {157--171},
title = {{Weed and crop discrimination using image analysis and artificial intelligence methods}},
url = {http://www.sciencedirect.com/science/article/B6T5M-48TMHC1-1/2/0a9ebb40bac2e2855ccaa2a05e6ab5d7},
volume = {39},
year = {2003}
}
@book{Albert2009,
author = {Albert, Jim},
isbn = {0387922970},
publisher = {Springer},
title = {{Bayesian Computation with R (Use R)}},
url = {http://www.springer.com/statistics/statistical+theory+and+methods/book/978-0-387-92297-3},
year = {2009}
}
@article{Alchanatis2001,
abstract = {Environmental as well as economic factors are pushing forward the
development of sensors and technologies for precision farming practice.
Selective application of herbicides requires information on the location
of weeds in the field. In this work, a sensor for automatic detection
of weeds in the field was developed and tested. Visual detection
of weeds requires discnmination between soil and plants, as well
as discrimination between crop and weeds. The developed sensor was
based on a multispectral imaging system in the range of 500-1000
nm. An electronically tunable filter (Acousto-Optic Tunable Filter
- AOTF) was coupled with a high-resolution black and white CCD camera
and a frame grabber. The developed sensor was mounted on a mobile
platform and a large database of images was constructed by acquiring
images of cotton plants and weeds in their early stage of development.
Images were acquired from 500 to 1000nm in 5nm increments. Images
were then analyzed and characteristic features of cotton plants and
weeds were calculated. Weed detection was based on spectral reflectance
properties of their leaves.},
author = {Alchanatis, V and Hetzroni, A and Edan, Y},
journal = {Acta Hort. (ISHS)},
pages = {119--125},
title = {{A multispectral imaging sensor for site specific application of chemicals}},
url = {http://www.actahort.org/books/562/562\_12.htm},
volume = {562},
year = {2001}
}
@article{Alchanatis2005,
abstract = {A means for automatic detection and evaluation of weeds in the field was developed and tested; it was based on an acousto-optic tunable hyperspectral sensor and a detection algorithm. The algorithm that was developed used spectral reflectance properties and robust statistics features for weed detection. Soil-crop segmentation was done with two spectral channels, chosen from 100 channels available from the hyperspectral sensor. Weed detection was based on texture features, extracted from the segmented images. The algorithm was applied to a database of images of cotton plants and weeds, in their early stages of development. The results showed a good detection ability. The occurrence of weeds was detected in all images; the weed-infested area was estimated with 14\% error, and the false detection rate was 15\%.},
author = {Alchanatis, Victor and Ridel, Leonid and Hetzroni, Amots and Yaroslavsky, Leonid},
issn = {0168-1699},
journal = {Computers and Electronics in Agriculture},
keywords = {Acousto-optic tunable filter,Classification,Cotton,Detection,Spectral reflectance,Weeds},
number = {3},
pages = {243--260},
title = {{Weed detection in multi-spectral images of cotton fields}},
url = {http://www.sciencedirect.com/science/article/B6T5M-4FG2X0K-1/2/585ab7d705e20fccebf8ee949b36a24a},
volume = {47},
year = {2005}
}
@misc{And2003,
abstract = {Georg Gearl\o s opfinder en lugerobot ril Rip, Rap og Rup. Meget Ih\ae rdigt Lugende Jordbrugeres \O nskehave},
author = {And, Anders},
title = {{Voksev\ae rk}},
year = {2003}
}
@article{Andersen2000,
abstract = {There is a need to sense vegetation from ground-based vehicles so that plants can be treated in a selective way, thus saving on crop treatment measures. This paper introduces a sensor for detecting vegetation under natural illumination that uses three filters, red, green, and near infra-red (NIR), with a monochrome charge couple device (CCD) camera. The sensor design and the data handling are based on the physics of illumination, reflection from the vegetation, transmission through the filters, and interception at the CCD. In order to model the spectral characteristics of the daylight in the NIR, we extend an existing standard using a black body model. We derive suitable filters, develop a methodology for balancing the sensitivity of each channel, and collect image data for a range of illumination conditions and two crop types. We present results showing that the sensor behaves as we predict. We also show that clusters form in a measurement space consisting of the red and NIR chromaticities in accordance with their expected position and shape. Presentation in this space gives a good separation of the vegetation and nonvegetation clusters, which will be suitable for physically based classification methods to be developed in future work. © 2000 John Wiley \& Sons, Inc. Int J Imaging Syst Technol 11, 144-151, 2000},
author = {Andersen, H J and Onyango, C M and Marchant, John A},
journal = {International Journal of Imaging Systems and Technology},
number = {2},
pages = {144--151},
title = {{Design and operation of an imaging sensor for detecting vegetation}},
url = {http://dx.doi.org/10.1002/1098-1098(2000)11:2<144::AID-IMA6>3.0.CO;2-S},
volume = {11},
year = {2000}
}
