\documentclass[12pt]{article}
\usepackage[authoryear]{natbib}
\usepackage[utf8]{inputenc}
\usepackage[danish]{babel}
\usepackage[colorlinks, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{backref}

\begin{document}

\title{Eksempler på brug af bibtex}
\author{Henrik Skov Midtiby}
\date{2015-02-10}

\maketitle

\section{Introduction}

Dette dokument er et eksempel på brugen af bibtex.
Du kan citere artikler på følgende måde: \citep{Ahmad1998}.

\newpage

Andre gange vil man gerne have citationen på tekstform, \citet{Andersen2000}.
Nogle gange er det også godt at inkludere sidenumre på det man citerer \citep[s. 19]{Alchanatis2001}.

\newpage

Nogle gange er det også godt at inkludere sidenumre på det man citerer \citep[s. 19]{Alchanatis2001}.


\bibliographystyle{plainnat}

\bibliography{references}

\end{document}