Ideer til mulige forbedringer af latex kurset for fortsættere

% I book dokument klassen
\addcontentsline{toc}{section}{Liste af figurer}
\makeatletter
\@starttoc{lof}
\makeatother

% Fejl i slide om caption pakken

% Nye pakker der skal omtales / demonstreres
wrapfig
multicols

% biber
Biber er åbenbart svær at få til at virke på en 64 bit miktex installation, men kører fint på en 32 bit, hvorfor vides ikke ;-/

% krydsplatform
HUSK at bruge utf-8

% placering af figurer
Mere omkring placering af figurer og hvad [htbp] parametrene betyder.
Se også nærmere på muligheden for h! eller H!
Måske nævne muligheden med \captionof{figure}{Figur tekst.}

% fancyhdf
Hvordan fjerner man en horisontal linje? Sætter højden til nul ...

% Kombinationan af latex med andre værktøjer
RStudio / sweave / knitr

% Hvordan virker en makro?

% Scope af kommandoer
Hvor kan man se en nydefineret kommando?

% Counters
Hvordan kan man benytte tællere / counters til at nummere nye ting.

% I forbindelse med fejlsøgning / minimal working example
Husk at indsætte \listfiles i mwe hvis der indlæses pakker.
Det gør at man kan se versionsnummeret af de indlæste pakker.
