\documentclass{article}
\begin{document}

\section{Overskrift}
\label{secOverskrift}

\subsection{En underoverskrift}
\label{subsecUnderoverskrift}
Noget tekst. Se afsnit \ref{secOverskrift} 
og \ref{subsecAndenunderoverskrift}.

\subsection{En anden underoverskrift}
\label{subsecAndenunderoverskrift}
Noget andet tekst der gentages en del gange.
Noget andet tekst der gentages en del gange.
Noget andet tekst der gentages en del gange.
Noget andet tekst der gentages en del gange.
Se afsnit \ref{subsecUnderoverskrift}.

\end{document}
