\documentclass{article}
\begin{document}

\section{Overskrift}
Noget andet tekst der gentages en del gange
\cite{Reference}.
Noget andet tekst der gentages en del gange.
Noget andet tekst der gentages en del gange
\cite{AnotherRef}.
Noget andet tekst der gentages en del gange.

\begin{thebibliography}{99}
\bibitem{Reference} First author
 {\it Book title},
 Publishing date.
\bibitem{AnotherRef} Second author
 {\it Some different book title},
 Publishing date.
\end{thebibliography}

\end{document}
