\documentclass{article}
\usepackage[colorlinks]{hyperref}
% \usepackage[colorlinks, linkcolor=blue, 
%	urlcolor=blue, citecolor=blue]{hyperref}
\usepackage[style=authoryear]{biblatex}
\bibliography{bibtexfile}

\begin{document}

\section{Introduction}
\label{secIntroduction}

The discovery of the Quantised Hall Effect was made 
by Klitzing~\parencite{klitzing:qhe} for which he was 
awarded the 1985 Nobel prize for 
physics~\parencite[page 12]{klitzing:nobel}.

Reference to the introduction \ref{secIntroduction}.
A useful webpage \url{www.google.com}.

\printbibliography
\end{document}